vendor_name = ModelSim
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/RX.vhd
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL_1dot8432MHz.qip
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL_1dot8432MHz.vhd
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL_1dot8432MHz/PLL_1dot8432MHz_0002.v
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL_1dot8432MHz/PLL_1dot8432MHz_0002.qip
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL_1dot8432MHz.sip
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/BloquesPruebaControl.bdf
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/TX.vhd
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL.qip
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL.vhd
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/PLL_sacaValorLeds.vhd
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/db/ControlViaPuertoSerie.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/MIM/2022_2023/Rover/SimuladorPuertoSerieFPGA/ControlFPGA/db/pll_altpll.v
design_name = BloquesPruebaControl
instance = comp, \inst1|altpll_component|auto_generated|pll1\, inst1|altpll_component|auto_generated|pll1, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[0]\, inst6|cnt[0], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[5]\, inst6|cnt[5], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[9]\, inst6|cnt[9], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[10]\, inst6|cnt[10], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[0]~21\, inst6|cnt[0]~21, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[5]~31\, inst6|cnt[5]~31, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[9]~39\, inst6|cnt[9]~39, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[10]~41\, inst6|cnt[10]~41, BloquesPruebaControl, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, BloquesPruebaControl, 1
instance = comp, \inst|ticker[1]\, inst|ticker[1], BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~2\, inst6|Equal0~2, BloquesPruebaControl, 1
instance = comp, \inst|current_state.idle\, inst|current_state.idle, BloquesPruebaControl, 1
instance = comp, \inst|current_state.receive_data~0\, inst|current_state.receive_data~0, BloquesPruebaControl, 1
instance = comp, \inst|data_counter[0]\, inst|data_counter[0], BloquesPruebaControl, 1
instance = comp, \inst|ticker~2\, inst|ticker~2, BloquesPruebaControl, 1
instance = comp, \inst|current_state.stop_bit\, inst|current_state.stop_bit, BloquesPruebaControl, 1
instance = comp, \inst|current_state.reset_state\, inst|current_state.reset_state, BloquesPruebaControl, 1
instance = comp, \inst|current_state.idle~0\, inst|current_state.idle~0, BloquesPruebaControl, 1
instance = comp, \inst|current_state.idle~1\, inst|current_state.idle~1, BloquesPruebaControl, 1
instance = comp, \inst|data_counter~2\, inst|data_counter~2, BloquesPruebaControl, 1
instance = comp, \inst|Selector3~1\, inst|Selector3~1, BloquesPruebaControl, 1
instance = comp, \reloj~input\, reloj~input, BloquesPruebaControl, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, BloquesPruebaControl, 1
instance = comp, \inst|current_state.reset_state~feeder\, inst|current_state.reset_state~feeder, BloquesPruebaControl, 1
instance = comp, \tx~output\, tx~output, BloquesPruebaControl, 1
instance = comp, \dato[7]~output\, dato[7]~output, BloquesPruebaControl, 1
instance = comp, \dato[6]~output\, dato[6]~output, BloquesPruebaControl, 1
instance = comp, \dato[5]~output\, dato[5]~output, BloquesPruebaControl, 1
instance = comp, \dato[4]~output\, dato[4]~output, BloquesPruebaControl, 1
instance = comp, \dato[3]~output\, dato[3]~output, BloquesPruebaControl, 1
instance = comp, \dato[2]~output\, dato[2]~output, BloquesPruebaControl, 1
instance = comp, \dato[1]~output\, dato[1]~output, BloquesPruebaControl, 1
instance = comp, \dato[0]~output\, dato[0]~output, BloquesPruebaControl, 1
instance = comp, \inst7|data_counter~2\, inst7|data_counter~2, BloquesPruebaControl, 1
instance = comp, \reset~input\, reset~input, BloquesPruebaControl, 1
instance = comp, \inst7|ticker~2\, inst7|ticker~2, BloquesPruebaControl, 1
instance = comp, \inst7|ticker[1]\, inst7|ticker[1], BloquesPruebaControl, 1
instance = comp, \inst7|ticker~3\, inst7|ticker~3, BloquesPruebaControl, 1
instance = comp, \inst7|ticker[0]\, inst7|ticker[0], BloquesPruebaControl, 1
instance = comp, \inst7|ticker~1\, inst7|ticker~1, BloquesPruebaControl, 1
instance = comp, \inst7|ticker[2]\, inst7|ticker[2], BloquesPruebaControl, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, BloquesPruebaControl, 1
instance = comp, \inst7|ticker~0\, inst7|ticker~0, BloquesPruebaControl, 1
instance = comp, \inst7|ticker[3]\, inst7|ticker[3], BloquesPruebaControl, 1
instance = comp, \inst7|current_state.idle~0\, inst7|current_state.idle~0, BloquesPruebaControl, 1
instance = comp, \inst7|current_state.idle\, inst7|current_state.idle, BloquesPruebaControl, 1
instance = comp, \inst7|current_state.idle~clkctrl\, inst7|current_state.idle~clkctrl, BloquesPruebaControl, 1
instance = comp, \inst7|next_state.idle_156\, inst7|next_state.idle_156, BloquesPruebaControl, 1
instance = comp, \inst7|clkgen_115k2~1\, inst7|clkgen_115k2~1, BloquesPruebaControl, 1
instance = comp, \inst7|data_counter[0]\, inst7|data_counter[0], BloquesPruebaControl, 1
instance = comp, \inst7|data_counter~3\, inst7|data_counter~3, BloquesPruebaControl, 1
instance = comp, \inst7|data_counter[2]\, inst7|data_counter[2], BloquesPruebaControl, 1
instance = comp, \inst7|Selector3~0\, inst7|Selector3~0, BloquesPruebaControl, 1
instance = comp, \inst7|next_state.send_data_144\, inst7|next_state.send_data_144, BloquesPruebaControl, 1
instance = comp, \inst7|current_state.send_data\, inst7|current_state.send_data, BloquesPruebaControl, 1
instance = comp, \inst7|data_counter~1\, inst7|data_counter~1, BloquesPruebaControl, 1
instance = comp, \inst7|data_counter[1]\, inst7|data_counter[1], BloquesPruebaControl, 1
instance = comp, \rx~input\, rx~input, BloquesPruebaControl, 1
instance = comp, \inst|rx_state[1]~1\, inst|rx_state[1]~1, BloquesPruebaControl, 1
instance = comp, \inst|rx_state[1]\, inst|rx_state[1], BloquesPruebaControl, 1
instance = comp, \inst|rx_state[0]~0\, inst|rx_state[0]~0, BloquesPruebaControl, 1
instance = comp, \inst|rx_state[0]\, inst|rx_state[0], BloquesPruebaControl, 1
instance = comp, \inst|rx_filtered~0\, inst|rx_filtered~0, BloquesPruebaControl, 1
instance = comp, \inst|rx_filtered\, inst|rx_filtered, BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[7]~3\, inst|data_buffer[7]~3, BloquesPruebaControl, 1
instance = comp, \inst|ticker~3\, inst|ticker~3, BloquesPruebaControl, 1
instance = comp, \inst|ticker[0]\, inst|ticker[0], BloquesPruebaControl, 1
instance = comp, \inst|ticker~1\, inst|ticker~1, BloquesPruebaControl, 1
instance = comp, \inst|ticker[2]\, inst|ticker[2], BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[7]~1\, inst|data_buffer[7]~1, BloquesPruebaControl, 1
instance = comp, \inst|ticker~0\, inst|ticker~0, BloquesPruebaControl, 1
instance = comp, \inst|ticker[3]\, inst|ticker[3], BloquesPruebaControl, 1
instance = comp, \inst|clkgen_115k2~1\, inst|clkgen_115k2~1, BloquesPruebaControl, 1
instance = comp, \inst|data_counter~1\, inst|data_counter~1, BloquesPruebaControl, 1
instance = comp, \inst|data_counter[1]\, inst|data_counter[1], BloquesPruebaControl, 1
instance = comp, \inst|data_counter~0\, inst|data_counter~0, BloquesPruebaControl, 1
instance = comp, \inst|data_counter[2]\, inst|data_counter[2], BloquesPruebaControl, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, BloquesPruebaControl, 1
instance = comp, \inst|current_state.receive_data~1\, inst|current_state.receive_data~1, BloquesPruebaControl, 1
instance = comp, \inst|current_state.receive_data\, inst|current_state.receive_data, BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[7]~2\, inst|data_buffer[7]~2, BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[7]\, inst|data_buffer[7], BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[6]\, inst|data_buffer[6], BloquesPruebaControl, 1
instance = comp, \inst7|Mux0~1\, inst7|Mux0~1, BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[5]\, inst|data_buffer[5], BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[4]~feeder\, inst|data_buffer[4]~feeder, BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[4]\, inst|data_buffer[4], BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[3]\, inst|data_buffer[3], BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[2]\, inst|data_buffer[2], BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[1]\, inst|data_buffer[1], BloquesPruebaControl, 1
instance = comp, \inst|data_buffer[0]\, inst|data_buffer[0], BloquesPruebaControl, 1
instance = comp, \inst7|Mux0~2\, inst7|Mux0~2, BloquesPruebaControl, 1
instance = comp, \inst7|Mux0~3\, inst7|Mux0~3, BloquesPruebaControl, 1
instance = comp, \inst7|Selector6~0\, inst7|Selector6~0, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[1]~23\, inst6|cnt[1]~23, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[1]\, inst6|cnt[1], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[2]~25\, inst6|cnt[2]~25, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[3]~27\, inst6|cnt[3]~27, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[3]\, inst6|cnt[3], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[4]~29\, inst6|cnt[4]~29, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[4]\, inst6|cnt[4], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[6]~33\, inst6|cnt[6]~33, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[7]~35\, inst6|cnt[7]~35, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[8]~37\, inst6|cnt[8]~37, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[8]\, inst6|cnt[8], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[11]~43\, inst6|cnt[11]~43, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[11]\, inst6|cnt[11], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[12]~45\, inst6|cnt[12]~45, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[12]\, inst6|cnt[12], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[13]~47\, inst6|cnt[13]~47, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[13]\, inst6|cnt[13], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[14]~49\, inst6|cnt[14]~49, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[14]\, inst6|cnt[14], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[15]~51\, inst6|cnt[15]~51, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[15]\, inst6|cnt[15], BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~3\, inst6|Equal0~3, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[2]\, inst6|cnt[2], BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~0\, inst6|Equal0~0, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[6]\, inst6|cnt[6], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[7]\, inst6|cnt[7], BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~1\, inst6|Equal0~1, BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~4\, inst6|Equal0~4, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[16]~53\, inst6|cnt[16]~53, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[16]\, inst6|cnt[16], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[17]~55\, inst6|cnt[17]~55, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[17]\, inst6|cnt[17], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[18]~57\, inst6|cnt[18]~57, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[18]\, inst6|cnt[18], BloquesPruebaControl, 1
instance = comp, \inst6|cnt[19]~59\, inst6|cnt[19]~59, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[19]\, inst6|cnt[19], BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~5\, inst6|Equal0~5, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[20]~61\, inst6|cnt[20]~61, BloquesPruebaControl, 1
instance = comp, \inst6|cnt[20]\, inst6|cnt[20], BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~6\, inst6|Equal0~6, BloquesPruebaControl, 1
instance = comp, \inst6|Equal0~6clkctrl\, inst6|Equal0~6clkctrl, BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[7]\, inst6|dataOut[7], BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[6]\, inst6|dataOut[6], BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[5]\, inst6|dataOut[5], BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[4]\, inst6|dataOut[4], BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[3]\, inst6|dataOut[3], BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[2]\, inst6|dataOut[2], BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[1]\, inst6|dataOut[1], BloquesPruebaControl, 1
instance = comp, \inst6|dataOut[0]\, inst6|dataOut[0], BloquesPruebaControl, 1
