|GeneralControlScheme
step <= ControlPAP:inst.step
reloj => ControlPAP:inst.clk
paro => ControlPAP:inst.reset
dir_motor => ControlPAP:inst.direccion
dir <= ControlPAP:inst.dir
leddir <= ControlPAP:inst.dir
ledstep <= ControlPAP:inst.step


|GeneralControlScheme|ControlPAP:inst
clk => step~reg0.CLK
clk => \prescaler:bffer_clk.CLK
clk => \prescaler:cnt[0].CLK
clk => \prescaler:cnt[1].CLK
clk => \prescaler:cnt[2].CLK
clk => \prescaler:cnt[3].CLK
clk => \prescaler:cnt[4].CLK
clk => \prescaler:cnt[5].CLK
clk => \prescaler:cnt[6].CLK
clk => \prescaler:cnt[7].CLK
clk => \prescaler:cnt[8].CLK
clk => \prescaler:cnt[9].CLK
clk => \prescaler:cnt[10].CLK
clk => \prescaler:cnt[11].CLK
clk => \prescaler:cnt[12].CLK
clk => \prescaler:cnt[13].CLK
clk => \prescaler:cnt[14].CLK
clk => \prescaler:cnt[15].CLK
clk => \prescaler:cnt[16].CLK
clk => \prescaler:cnt[17].CLK
clk => \prescaler:cnt[18].CLK
clk => \prescaler:cnt[19].CLK
clk => \prescaler:cnt[20].CLK
clk => \prescaler:cnt[21].CLK
clk => \prescaler:cnt[22].CLK
clk => \prescaler:cnt[23].CLK
clk => \prescaler:cnt[24].CLK
clk => \prescaler:cnt[25].CLK
clk => \prescaler:cnt[26].CLK
clk => \prescaler:cnt[27].CLK
clk => \prescaler:cnt[28].CLK
clk => \prescaler:cnt[29].CLK
clk => \prescaler:cnt[30].CLK
clk => \prescaler:cnt[31].CLK
reset => step~reg0.PRESET
reset => \prescaler:cnt[31].ENA
reset => \prescaler:cnt[30].ENA
reset => \prescaler:cnt[29].ENA
reset => \prescaler:cnt[28].ENA
reset => \prescaler:cnt[27].ENA
reset => \prescaler:cnt[26].ENA
reset => \prescaler:cnt[25].ENA
reset => \prescaler:cnt[24].ENA
reset => \prescaler:cnt[23].ENA
reset => \prescaler:cnt[22].ENA
reset => \prescaler:cnt[21].ENA
reset => \prescaler:cnt[20].ENA
reset => \prescaler:cnt[19].ENA
reset => \prescaler:cnt[18].ENA
reset => \prescaler:cnt[17].ENA
reset => \prescaler:cnt[16].ENA
reset => \prescaler:cnt[15].ENA
reset => \prescaler:cnt[14].ENA
reset => \prescaler:cnt[13].ENA
reset => \prescaler:cnt[12].ENA
reset => \prescaler:cnt[11].ENA
reset => \prescaler:cnt[10].ENA
reset => \prescaler:cnt[9].ENA
reset => \prescaler:cnt[8].ENA
reset => \prescaler:cnt[7].ENA
reset => \prescaler:cnt[6].ENA
reset => \prescaler:cnt[5].ENA
reset => \prescaler:cnt[4].ENA
reset => \prescaler:cnt[3].ENA
reset => \prescaler:cnt[2].ENA
reset => \prescaler:cnt[1].ENA
reset => \prescaler:cnt[0].ENA
reset => \prescaler:bffer_clk.ENA
direccion => dir.DATAIN
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= direccion.DB_MAX_OUTPUT_PORT_TYPE


