|GeneralControlScheme_v2
step <= ControlPAP:inst.step
reloj => ControlPAP:inst.clk
reloj => UART_RX:inst4.i_Clk
reloj => PLL_servo:inst1.inclk0
pin_serial => UART_RX:inst4.i_RX_Serial
reseteo => ControlPAP:inst.reset
dir <= ControlPAP:inst.dir
enable <= ControlPAP:inst.en
pwm_servo <= PWM:inst2.pwm
leds[0] <= UART_RX:inst4.o_RX_Byte[0]
leds[1] <= UART_RX:inst4.o_RX_Byte[1]
leds[2] <= UART_RX:inst4.o_RX_Byte[2]
leds[3] <= UART_RX:inst4.o_RX_Byte[3]
leds[4] <= UART_RX:inst4.o_RX_Byte[4]
leds[5] <= UART_RX:inst4.o_RX_Byte[5]
leds[6] <= UART_RX:inst4.o_RX_Byte[6]
leds[7] <= UART_RX:inst4.o_RX_Byte[7]


|GeneralControlScheme_v2|ControlPAP:inst
clk => step~reg0.CLK
clk => bffer_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
direccion => dir.DATAA
enable => en.DATAA
reset => en.OUTPUTSELECT
reset => dir.OUTPUTSELECT
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir.DB_MAX_OUTPUT_PORT_TYPE
en <= en.DB_MAX_OUTPUT_PORT_TYPE


|GeneralControlScheme_v2|SerialReciever_v2:inst9
dato[0] => selector_ang[0].DATAIN
dato[1] => selector_ang[1].DATAIN
dato[2] => selector_ang[2].DATAIN
dato[3] => selector_ang[3].DATAIN
dato[4] => selector_ang[4].DATAIN
dato[5] => ~NO_FANOUT~
dato[6] => Mux0.IN5
dato[6] => Mux1.IN5
dato[6] => paro.DATAIN
dato[7] => Mux0.IN4
dato[7] => Mux1.IN4
dir <= dir$latch.DB_MAX_OUTPUT_PORT_TYPE
paro <= dato[6].DB_MAX_OUTPUT_PORT_TYPE
selector_ang[0] <= dato[0].DB_MAX_OUTPUT_PORT_TYPE
selector_ang[1] <= dato[1].DB_MAX_OUTPUT_PORT_TYPE
selector_ang[2] <= dato[2].DB_MAX_OUTPUT_PORT_TYPE
selector_ang[3] <= dato[3].DB_MAX_OUTPUT_PORT_TYPE
selector_ang[4] <= dato[4].DB_MAX_OUTPUT_PORT_TYPE


|GeneralControlScheme_v2|UART_RX:inst4
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_SM_Main.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => r_RX_Byte.DATAB
i_RX_Serial => Selector17.IN4
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_Clk_Count.OUTPUTSELECT
i_RX_Serial => r_SM_Main.DATAB
i_RX_Serial => Selector18.IN1
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|GeneralControlScheme_v2|PWM:inst2
clk => pwm~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
reset => duty_cycle[12].OUTPUTSELECT
reset => duty_cycle[11].OUTPUTSELECT
reset => duty_cycle[10].OUTPUTSELECT
reset => duty_cycle[9].OUTPUTSELECT
reset => duty_cycle[8].OUTPUTSELECT
reset => duty_cycle[7].OUTPUTSELECT
reset => duty_cycle[6].OUTPUTSELECT
reset => duty_cycle[5].OUTPUTSELECT
reset => duty_cycle[4].OUTPUTSELECT
reset => duty_cycle[3].OUTPUTSELECT
reset => duty_cycle[2].OUTPUTSELECT
reset => duty_cycle[1].OUTPUTSELECT
reset => duty_cycle[0].OUTPUTSELECT
reset => pwm~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[0] => Mult0.IN11
angle[1] => Mult0.IN10
angle[2] => Mult0.IN9
angle[3] => Mult0.IN8
angle[4] => Mult0.IN7
angle[5] => Mult0.IN6
angle[6] => Mult0.IN5
angle[7] => Mult0.IN4


|GeneralControlScheme_v2|PLL_servo:inst1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|GeneralControlScheme_v2|PLL_servo:inst1|altpll:altpll_component
inclk[0] => PLL_servo_altpll:auto_generated.inclk[0]
inclk[1] => PLL_servo_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|GeneralControlScheme_v2|PLL_servo:inst1|altpll:altpll_component|PLL_servo_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|GeneralControlScheme_v2|selector_angulo_v2:inst8
selector[0] => angle_out[2].DATAIN
selector[1] => angle_out[3].DATAIN
selector[2] => angle_out[4].DATAIN
selector[3] => angle_out[5].DATAIN
selector[4] => angle_out[6].DATAIN
angle_out[0] <= <GND>
angle_out[1] <= <GND>
angle_out[2] <= selector[0].DB_MAX_OUTPUT_PORT_TYPE
angle_out[3] <= selector[1].DB_MAX_OUTPUT_PORT_TYPE
angle_out[4] <= selector[2].DB_MAX_OUTPUT_PORT_TYPE
angle_out[5] <= selector[3].DB_MAX_OUTPUT_PORT_TYPE
angle_out[6] <= selector[4].DB_MAX_OUTPUT_PORT_TYPE
angle_out[7] <= <GND>


