vendor_name = ModelSim
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA-Odyssey/ControlPAP.vhd
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA-Odyssey/GeneralControlScheme.bdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA-Odyssey/pwm.vhd
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA-Odyssey/pll_servo.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA-Odyssey/db/pll_servo_altpll.v
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA-Odyssey/selector_angulo.vhd
design_name = GeneralControlScheme
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, GeneralControlScheme, 1
instance = comp, \step~output\, step~output, GeneralControlScheme, 1
instance = comp, \dir~output\, dir~output, GeneralControlScheme, 1
instance = comp, \leddir~output\, leddir~output, GeneralControlScheme, 1
instance = comp, \ledstep~output\, ledstep~output, GeneralControlScheme, 1
instance = comp, \enable~output\, enable~output, GeneralControlScheme, 1
instance = comp, \ledenable~output\, ledenable~output, GeneralControlScheme, 1
instance = comp, \pwm_servo~output\, pwm_servo~output, GeneralControlScheme, 1
instance = comp, \reloj~input\, reloj~input, GeneralControlScheme, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, GeneralControlScheme, 1
instance = comp, \inst|cnt[0]~31\, inst|cnt[0]~31, GeneralControlScheme, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], GeneralControlScheme, 1
instance = comp, \inst|cnt[1]~33\, inst|cnt[1]~33, GeneralControlScheme, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], GeneralControlScheme, 1
instance = comp, \inst|cnt[2]~35\, inst|cnt[2]~35, GeneralControlScheme, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], GeneralControlScheme, 1
instance = comp, \inst|cnt[3]~37\, inst|cnt[3]~37, GeneralControlScheme, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], GeneralControlScheme, 1
instance = comp, \inst|cnt[4]~39\, inst|cnt[4]~39, GeneralControlScheme, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], GeneralControlScheme, 1
instance = comp, \inst|cnt[5]~41\, inst|cnt[5]~41, GeneralControlScheme, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], GeneralControlScheme, 1
instance = comp, \inst|cnt[6]~43\, inst|cnt[6]~43, GeneralControlScheme, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], GeneralControlScheme, 1
instance = comp, \inst|cnt[7]~45\, inst|cnt[7]~45, GeneralControlScheme, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], GeneralControlScheme, 1
instance = comp, \inst|cnt[8]~47\, inst|cnt[8]~47, GeneralControlScheme, 1
instance = comp, \inst|cnt[8]\, inst|cnt[8], GeneralControlScheme, 1
instance = comp, \inst|cnt[9]~49\, inst|cnt[9]~49, GeneralControlScheme, 1
instance = comp, \inst|cnt[9]\, inst|cnt[9], GeneralControlScheme, 1
instance = comp, \inst|cnt[10]~51\, inst|cnt[10]~51, GeneralControlScheme, 1
instance = comp, \inst|cnt[10]\, inst|cnt[10], GeneralControlScheme, 1
instance = comp, \inst|cnt[11]~53\, inst|cnt[11]~53, GeneralControlScheme, 1
instance = comp, \inst|cnt[11]\, inst|cnt[11], GeneralControlScheme, 1
instance = comp, \inst|cnt[12]~55\, inst|cnt[12]~55, GeneralControlScheme, 1
instance = comp, \inst|cnt[12]\, inst|cnt[12], GeneralControlScheme, 1
instance = comp, \inst|cnt[13]~57\, inst|cnt[13]~57, GeneralControlScheme, 1
instance = comp, \inst|cnt[13]\, inst|cnt[13], GeneralControlScheme, 1
instance = comp, \inst|cnt[14]~59\, inst|cnt[14]~59, GeneralControlScheme, 1
instance = comp, \inst|cnt[14]\, inst|cnt[14], GeneralControlScheme, 1
instance = comp, \inst|cnt[15]~61\, inst|cnt[15]~61, GeneralControlScheme, 1
instance = comp, \inst|cnt[15]\, inst|cnt[15], GeneralControlScheme, 1
instance = comp, \inst|cnt[16]~63\, inst|cnt[16]~63, GeneralControlScheme, 1
instance = comp, \inst|cnt[16]\, inst|cnt[16], GeneralControlScheme, 1
instance = comp, \inst|cnt[17]~65\, inst|cnt[17]~65, GeneralControlScheme, 1
instance = comp, \inst|cnt[17]\, inst|cnt[17], GeneralControlScheme, 1
instance = comp, \inst|cnt[18]~67\, inst|cnt[18]~67, GeneralControlScheme, 1
instance = comp, \inst|cnt[18]\, inst|cnt[18], GeneralControlScheme, 1
instance = comp, \inst|cnt[19]~69\, inst|cnt[19]~69, GeneralControlScheme, 1
instance = comp, \inst|cnt[19]\, inst|cnt[19], GeneralControlScheme, 1
instance = comp, \inst|cnt[20]~71\, inst|cnt[20]~71, GeneralControlScheme, 1
instance = comp, \inst|cnt[20]\, inst|cnt[20], GeneralControlScheme, 1
instance = comp, \inst|cnt[21]~73\, inst|cnt[21]~73, GeneralControlScheme, 1
instance = comp, \inst|cnt[21]\, inst|cnt[21], GeneralControlScheme, 1
instance = comp, \inst|cnt[22]~75\, inst|cnt[22]~75, GeneralControlScheme, 1
instance = comp, \inst|cnt[22]\, inst|cnt[22], GeneralControlScheme, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, GeneralControlScheme, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, GeneralControlScheme, 1
instance = comp, \inst|cnt[23]~77\, inst|cnt[23]~77, GeneralControlScheme, 1
instance = comp, \inst|cnt[23]\, inst|cnt[23], GeneralControlScheme, 1
instance = comp, \inst|cnt[24]~79\, inst|cnt[24]~79, GeneralControlScheme, 1
instance = comp, \inst|cnt[24]\, inst|cnt[24], GeneralControlScheme, 1
instance = comp, \inst|cnt[25]~81\, inst|cnt[25]~81, GeneralControlScheme, 1
instance = comp, \inst|cnt[25]\, inst|cnt[25], GeneralControlScheme, 1
instance = comp, \inst|cnt[26]~83\, inst|cnt[26]~83, GeneralControlScheme, 1
instance = comp, \inst|cnt[26]\, inst|cnt[26], GeneralControlScheme, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, GeneralControlScheme, 1
instance = comp, \inst|cnt[27]~85\, inst|cnt[27]~85, GeneralControlScheme, 1
instance = comp, \inst|cnt[27]\, inst|cnt[27], GeneralControlScheme, 1
instance = comp, \inst|cnt[28]~87\, inst|cnt[28]~87, GeneralControlScheme, 1
instance = comp, \inst|cnt[28]\, inst|cnt[28], GeneralControlScheme, 1
instance = comp, \inst|cnt[29]~89\, inst|cnt[29]~89, GeneralControlScheme, 1
instance = comp, \inst|cnt[29]\, inst|cnt[29], GeneralControlScheme, 1
instance = comp, \inst|cnt[30]~91\, inst|cnt[30]~91, GeneralControlScheme, 1
instance = comp, \inst|cnt[30]\, inst|cnt[30], GeneralControlScheme, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, GeneralControlScheme, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, GeneralControlScheme, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, GeneralControlScheme, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, GeneralControlScheme, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, GeneralControlScheme, 1
instance = comp, \inst|LessThan0~8\, inst|LessThan0~8, GeneralControlScheme, 1
instance = comp, \inst|bffer_clk~0\, inst|bffer_clk~0, GeneralControlScheme, 1
instance = comp, \inst|bffer_clk\, inst|bffer_clk, GeneralControlScheme, 1
instance = comp, \inst|step~0\, inst|step~0, GeneralControlScheme, 1
instance = comp, \inst|step\, inst|step, GeneralControlScheme, 1
instance = comp, \dir_motor~input\, dir_motor~input, GeneralControlScheme, 1
instance = comp, \paro~input\, paro~input, GeneralControlScheme, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1\, inst1|altpll_component|auto_generated|pll1, GeneralControlScheme, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, GeneralControlScheme, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, GeneralControlScheme, 1
instance = comp, \inst2|count~4\, inst2|count~4, GeneralControlScheme, 1
instance = comp, \inst2|count[0]\, inst2|count[0], GeneralControlScheme, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, GeneralControlScheme, 1
instance = comp, \inst2|count[1]\, inst2|count[1], GeneralControlScheme, 1
instance = comp, \inst2|Add1~4\, inst2|Add1~4, GeneralControlScheme, 1
instance = comp, \inst2|count[2]\, inst2|count[2], GeneralControlScheme, 1
instance = comp, \inst2|Add1~6\, inst2|Add1~6, GeneralControlScheme, 1
instance = comp, \inst2|count[3]\, inst2|count[3], GeneralControlScheme, 1
instance = comp, \inst2|Add1~8\, inst2|Add1~8, GeneralControlScheme, 1
instance = comp, \inst2|count[4]\, inst2|count[4], GeneralControlScheme, 1
instance = comp, \inst2|Add1~10\, inst2|Add1~10, GeneralControlScheme, 1
instance = comp, \inst2|count~5\, inst2|count~5, GeneralControlScheme, 1
instance = comp, \inst2|count[5]\, inst2|count[5], GeneralControlScheme, 1
instance = comp, \inst2|Add1~12\, inst2|Add1~12, GeneralControlScheme, 1
instance = comp, \inst2|count[6]\, inst2|count[6], GeneralControlScheme, 1
instance = comp, \inst2|Add1~14\, inst2|Add1~14, GeneralControlScheme, 1
instance = comp, \inst2|count[7]\, inst2|count[7], GeneralControlScheme, 1
instance = comp, \inst2|Add1~16\, inst2|Add1~16, GeneralControlScheme, 1
instance = comp, \inst2|count[8]\, inst2|count[8], GeneralControlScheme, 1
instance = comp, \inst2|Add1~18\, inst2|Add1~18, GeneralControlScheme, 1
instance = comp, \inst2|count~3\, inst2|count~3, GeneralControlScheme, 1
instance = comp, \inst2|count[9]\, inst2|count[9], GeneralControlScheme, 1
instance = comp, \inst2|Add1~20\, inst2|Add1~20, GeneralControlScheme, 1
instance = comp, \inst2|Add1~22\, inst2|Add1~22, GeneralControlScheme, 1
instance = comp, \inst2|count~2\, inst2|count~2, GeneralControlScheme, 1
instance = comp, \inst2|count[11]\, inst2|count[11], GeneralControlScheme, 1
instance = comp, \inst2|Add1~24\, inst2|Add1~24, GeneralControlScheme, 1
instance = comp, \inst2|count[12]\, inst2|count[12], GeneralControlScheme, 1
instance = comp, \inst2|Add1~26\, inst2|Add1~26, GeneralControlScheme, 1
instance = comp, \inst2|count[13]\, inst2|count[13], GeneralControlScheme, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, GeneralControlScheme, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, GeneralControlScheme, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, GeneralControlScheme, 1
instance = comp, \inst2|Add1~28\, inst2|Add1~28, GeneralControlScheme, 1
instance = comp, \inst2|count~0\, inst2|count~0, GeneralControlScheme, 1
instance = comp, \inst2|count[14]\, inst2|count[14], GeneralControlScheme, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, GeneralControlScheme, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, GeneralControlScheme, 1
instance = comp, \inst2|count~1\, inst2|count~1, GeneralControlScheme, 1
instance = comp, \inst2|count[10]\, inst2|count[10], GeneralControlScheme, 1
instance = comp, \selec_ang~input\, selec_ang~input, GeneralControlScheme, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, GeneralControlScheme, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, GeneralControlScheme, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, GeneralControlScheme, 1
instance = comp, \inst2|LessThan1~3\, inst2|LessThan1~3, GeneralControlScheme, 1
instance = comp, \inst2|LessThan1~4\, inst2|LessThan1~4, GeneralControlScheme, 1
instance = comp, \inst2|LessThan1~5\, inst2|LessThan1~5, GeneralControlScheme, 1
instance = comp, \inst2|LessThan1~6\, inst2|LessThan1~6, GeneralControlScheme, 1
instance = comp, \inst2|pwm\, inst2|pwm, GeneralControlScheme, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, GeneralControlScheme, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, GeneralControlScheme, 1
