set_global_assignment -entity "PLL_1dot8432MHz" -library "PLL_1dot8432MHz" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_1dot8432MHz" -library "PLL_1dot8432MHz" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "PLL_1dot8432MHz" -library "PLL_1dot8432MHz" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_1dot8432MHz" -name MISC_FILE [file join $::quartus(qip_path) "PLL_1dot8432MHz.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_1dot8432MHz" -name VHDL_FILE [file join $::quartus(qip_path) "PLL_1dot8432MHz.vhd"]
set_global_assignment -library "PLL_1dot8432MHz" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_1dot8432MHz/PLL_1dot8432MHz_0002.v"]
set_global_assignment -library "PLL_1dot8432MHz" -name QIP_FILE [file join $::quartus(qip_path) "PLL_1dot8432MHz/PLL_1dot8432MHz_0002.qip"]

set_global_assignment -entity "PLL_1dot8432MHz_0002" -library "PLL_1dot8432MHz" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_1dot8432MHz_0002" -library "PLL_1dot8432MHz" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "PLL_1dot8432MHz_0002" -library "PLL_1dot8432MHz" -name IP_TOOL_ENV "mwpim"
