vendor_name = ModelSim
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA/ControlPAP.vhd
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA/GeneralControlScheme.bdf
source_file = 1, C:/MIM/2022_2023/proyecto_sistema_mecatronico_industrial/Software/FPGA/db/FPGARoverProgram.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GeneralControlScheme
instance = comp, \step~output\, step~output, GeneralControlScheme, 1
instance = comp, \dir~output\, dir~output, GeneralControlScheme, 1
instance = comp, \leddir~output\, leddir~output, GeneralControlScheme, 1
instance = comp, \ledstep~output\, ledstep~output, GeneralControlScheme, 1
instance = comp, \reloj~input\, reloj~input, GeneralControlScheme, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, GeneralControlScheme, 1
instance = comp, \paro~input\, paro~input, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[31]\, inst|\prescaler:cnt[31], GeneralControlScheme, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~6\, inst|LessThan2~6, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~4\, inst|LessThan2~4, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~2\, inst|LessThan2~2, GeneralControlScheme, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[16]~0\, inst|\prescaler:cnt[16]~0, GeneralControlScheme, 1
instance = comp, \inst|cnt~16\, inst|cnt~16, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[0]\, inst|\prescaler:cnt[0], GeneralControlScheme, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, GeneralControlScheme, 1
instance = comp, \inst|cnt~15\, inst|cnt~15, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[1]\, inst|\prescaler:cnt[1], GeneralControlScheme, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, GeneralControlScheme, 1
instance = comp, \inst|cnt~14\, inst|cnt~14, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[2]\, inst|\prescaler:cnt[2], GeneralControlScheme, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, GeneralControlScheme, 1
instance = comp, \inst|cnt~13\, inst|cnt~13, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[3]\, inst|\prescaler:cnt[3], GeneralControlScheme, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, GeneralControlScheme, 1
instance = comp, \inst|cnt~12\, inst|cnt~12, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[4]\, inst|\prescaler:cnt[4], GeneralControlScheme, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, GeneralControlScheme, 1
instance = comp, \inst|cnt~11\, inst|cnt~11, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[5]\, inst|\prescaler:cnt[5], GeneralControlScheme, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, GeneralControlScheme, 1
instance = comp, \inst|cnt~10\, inst|cnt~10, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[6]\, inst|\prescaler:cnt[6], GeneralControlScheme, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, GeneralControlScheme, 1
instance = comp, \inst|cnt~9\, inst|cnt~9, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[7]\, inst|\prescaler:cnt[7], GeneralControlScheme, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, GeneralControlScheme, 1
instance = comp, \inst|cnt~8\, inst|cnt~8, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[8]\, inst|\prescaler:cnt[8], GeneralControlScheme, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, GeneralControlScheme, 1
instance = comp, \inst|cnt~7\, inst|cnt~7, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[9]\, inst|\prescaler:cnt[9], GeneralControlScheme, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, GeneralControlScheme, 1
instance = comp, \inst|cnt~6\, inst|cnt~6, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[10]\, inst|\prescaler:cnt[10], GeneralControlScheme, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, GeneralControlScheme, 1
instance = comp, \inst|cnt~5\, inst|cnt~5, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[11]\, inst|\prescaler:cnt[11], GeneralControlScheme, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, GeneralControlScheme, 1
instance = comp, \inst|cnt~4\, inst|cnt~4, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[12]\, inst|\prescaler:cnt[12], GeneralControlScheme, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, GeneralControlScheme, 1
instance = comp, \inst|cnt~3\, inst|cnt~3, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[13]\, inst|\prescaler:cnt[13], GeneralControlScheme, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, GeneralControlScheme, 1
instance = comp, \inst|cnt~2\, inst|cnt~2, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[14]\, inst|\prescaler:cnt[14], GeneralControlScheme, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, GeneralControlScheme, 1
instance = comp, \inst|cnt~1\, inst|cnt~1, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[15]\, inst|\prescaler:cnt[15], GeneralControlScheme, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, GeneralControlScheme, 1
instance = comp, \inst|cnt~0\, inst|cnt~0, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[16]\, inst|\prescaler:cnt[16], GeneralControlScheme, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, GeneralControlScheme, 1
instance = comp, \inst|cnt~29\, inst|cnt~29, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[17]\, inst|\prescaler:cnt[17], GeneralControlScheme, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, GeneralControlScheme, 1
instance = comp, \inst|cnt~28\, inst|cnt~28, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[18]\, inst|\prescaler:cnt[18], GeneralControlScheme, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, GeneralControlScheme, 1
instance = comp, \inst|cnt~27\, inst|cnt~27, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[19]\, inst|\prescaler:cnt[19], GeneralControlScheme, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, GeneralControlScheme, 1
instance = comp, \inst|cnt~26\, inst|cnt~26, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[20]\, inst|\prescaler:cnt[20], GeneralControlScheme, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, GeneralControlScheme, 1
instance = comp, \inst|cnt~25\, inst|cnt~25, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[21]\, inst|\prescaler:cnt[21], GeneralControlScheme, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, GeneralControlScheme, 1
instance = comp, \inst|cnt~24\, inst|cnt~24, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[22]\, inst|\prescaler:cnt[22], GeneralControlScheme, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, GeneralControlScheme, 1
instance = comp, \inst|cnt~23\, inst|cnt~23, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[23]\, inst|\prescaler:cnt[23], GeneralControlScheme, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, GeneralControlScheme, 1
instance = comp, \inst|cnt~22\, inst|cnt~22, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[24]\, inst|\prescaler:cnt[24], GeneralControlScheme, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, GeneralControlScheme, 1
instance = comp, \inst|cnt~21\, inst|cnt~21, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[25]\, inst|\prescaler:cnt[25], GeneralControlScheme, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, GeneralControlScheme, 1
instance = comp, \inst|cnt~20\, inst|cnt~20, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[26]\, inst|\prescaler:cnt[26], GeneralControlScheme, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, GeneralControlScheme, 1
instance = comp, \inst|cnt~19\, inst|cnt~19, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[27]\, inst|\prescaler:cnt[27], GeneralControlScheme, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, GeneralControlScheme, 1
instance = comp, \inst|cnt~18\, inst|cnt~18, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[28]\, inst|\prescaler:cnt[28], GeneralControlScheme, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, GeneralControlScheme, 1
instance = comp, \inst|cnt~17\, inst|cnt~17, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[29]\, inst|\prescaler:cnt[29], GeneralControlScheme, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, GeneralControlScheme, 1
instance = comp, \inst|cnt~30\, inst|cnt~30, GeneralControlScheme, 1
instance = comp, \inst|prescaler:cnt[30]\, inst|\prescaler:cnt[30], GeneralControlScheme, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, GeneralControlScheme, 1
instance = comp, \inst|prescaler:bffer_clk\, inst|\prescaler:bffer_clk, GeneralControlScheme, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, GeneralControlScheme, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, GeneralControlScheme, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, GeneralControlScheme, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, GeneralControlScheme, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, GeneralControlScheme, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, GeneralControlScheme, 1
instance = comp, \inst|LessThan1~6\, inst|LessThan1~6, GeneralControlScheme, 1
instance = comp, \inst|bffer_clk~0\, inst|bffer_clk~0, GeneralControlScheme, 1
instance = comp, \inst|bffer_clk~1\, inst|bffer_clk~1, GeneralControlScheme, 1
instance = comp, \inst|step\, inst|step, GeneralControlScheme, 1
instance = comp, \dir_motor~input\, dir_motor~input, GeneralControlScheme, 1
