// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GeneralControlScheme")
  (DATE "03/30/2023 18:53:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\step\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3281:3281:3281) (3033:3033:3033))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3287:3287:3287) (3562:3562:3562))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\leddir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3026:3026:3026) (3296:3296:3296))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledstep\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3169:3169:3169) (2958:2958:2958))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\paro\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:bffer_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1862:1862:1862))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4531:4531:4531) (4856:4856:4856))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|prescaler\:cnt\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (378:378:378))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4270:4270:4270) (4575:4575:4575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (444:444:444))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (594:594:594))
        (PORT datab (387:387:387) (413:413:413))
        (PORT datac (334:334:334) (361:361:361))
        (PORT datad (346:346:346) (371:371:371))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (666:666:666))
        (PORT datac (537:537:537) (540:540:540))
        (PORT datad (603:603:603) (620:620:620))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (868:868:868))
        (PORT datab (407:407:407) (435:435:435))
        (PORT datac (584:584:584) (598:598:598))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (411:411:411))
        (PORT datab (563:563:563) (581:581:581))
        (PORT datac (575:575:575) (594:594:594))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|prescaler\:cnt\[16\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (601:601:601))
        (PORT datab (398:398:398) (420:420:420))
        (PORT datac (529:529:529) (546:546:546))
        (PORT datad (346:346:346) (367:367:367))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (593:593:593))
        (PORT datac (561:561:561) (562:562:562))
        (PORT datad (520:520:520) (527:527:527))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (611:611:611))
        (PORT datab (583:583:583) (590:590:590))
        (PORT datac (579:579:579) (593:593:593))
        (PORT datad (537:537:537) (544:544:544))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (602:602:602))
        (PORT datab (550:550:550) (571:571:571))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|prescaler\:cnt\[16\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (441:441:441))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (352:352:352) (367:367:367))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (384:384:384))
        (PORT datad (745:745:745) (775:775:775))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4801:4801:4801) (5123:5123:5123))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (455:455:455))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (399:399:399))
        (PORT datad (742:742:742) (778:778:778))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4801:4801:4801) (5123:5123:5123))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (452:452:452))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (427:427:427))
        (PORT datad (742:742:742) (778:778:778))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4801:4801:4801) (5123:5123:5123))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (443:443:443))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (524:524:524))
        (PORT datad (745:745:745) (775:775:775))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4801:4801:4801) (5123:5123:5123))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (630:630:630))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (773:773:773))
        (PORT datad (277:277:277) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4517:4517:4517) (4837:4837:4837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (479:479:479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (357:357:357))
        (PORT datad (741:741:741) (781:781:781))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4801:4801:4801) (5123:5123:5123))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (476:476:476))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (384:384:384))
        (PORT datad (742:742:742) (773:773:773))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4801:4801:4801) (5123:5123:5123))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (478:478:478))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (592:592:592))
        (PORT datad (742:742:742) (773:773:773))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4801:4801:4801) (5123:5123:5123))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (471:471:471))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (391:391:391))
        (PORT datad (742:742:742) (774:774:774))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1889:1889:1889))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4770:4770:4770) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (444:444:444))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (409:409:409))
        (PORT datad (742:742:742) (774:774:774))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1889:1889:1889))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4770:4770:4770) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (742:742:742))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (878:878:878))
        (PORT datad (276:276:276) (328:328:328))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4517:4517:4517) (4837:4837:4837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (478:478:478))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (416:416:416))
        (PORT datad (745:745:745) (783:783:783))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1889:1889:1889))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4770:4770:4770) (5074:5074:5074))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (734:734:734))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (829:829:829) (830:830:830))
        (PORT datad (285:285:285) (338:338:338))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4517:4517:4517) (4837:4837:4837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (740:740:740))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (667:667:667))
        (PORT datad (286:286:286) (336:336:336))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4517:4517:4517) (4837:4837:4837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (732:732:732))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (661:661:661))
        (PORT datad (281:281:281) (329:329:329))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4517:4517:4517) (4837:4837:4837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (710:710:710))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (538:538:538) (539:539:539))
        (PORT datad (290:290:290) (339:339:339))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4517:4517:4517) (4837:4837:4837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (472:472:472))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (379:379:379) (407:407:407))
        (PORT datad (289:289:289) (339:339:339))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4486:4486:4486) (4788:4788:4788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (481:481:481))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (412:412:412))
        (PORT datad (289:289:289) (338:338:338))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4486:4486:4486) (4788:4788:4788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (628:628:628))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (518:518:518))
        (PORT datad (289:289:289) (339:339:339))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4486:4486:4486) (4788:4788:4788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (443:443:443))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (548:548:548))
        (PORT datad (290:290:290) (340:340:340))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4486:4486:4486) (4788:4788:4788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (465:465:465))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (388:388:388))
        (PORT datad (553:553:553) (568:568:568))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4270:4270:4270) (4575:4575:4575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (494:494:494))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (402:402:402))
        (PORT datad (552:552:552) (567:567:567))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4270:4270:4270) (4575:4575:4575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (498:498:498))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (419:419:419))
        (PORT datad (557:557:557) (574:574:574))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4270:4270:4270) (4575:4575:4575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (484:484:484))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (495:495:495) (511:511:511))
        (PORT datad (553:553:553) (568:568:568))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4270:4270:4270) (4575:4575:4575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (486:486:486))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (478:478:478) (486:486:486))
        (PORT datad (557:557:557) (570:570:570))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4270:4270:4270) (4575:4575:4575))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (481:481:481))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (575:575:575) (596:596:596))
        (PORT datad (281:281:281) (333:333:333))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4486:4486:4486) (4788:4788:4788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (626:626:626))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (535:535:535))
        (PORT datad (358:358:358) (378:378:378))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1862:1862:1862))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4531:4531:4531) (4856:4856:4856))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (484:484:484))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (391:391:391))
        (PORT datad (361:361:361) (382:382:382))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4491:4491:4491) (4821:4821:4821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (464:464:464))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (400:400:400))
        (PORT datad (361:361:361) (380:380:380))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4491:4491:4491) (4821:4821:4821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (484:484:484))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (385:385:385))
        (PORT datad (362:362:362) (379:379:379))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4491:4491:4491) (4821:4821:4821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (461:461:461))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|cnt\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (413:413:413))
        (PORT datad (362:362:362) (382:382:382))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|prescaler\:cnt\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4491:4491:4491) (4821:4821:4821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (443:443:443))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bffer_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (664:664:664))
        (PORT datad (553:553:553) (569:569:569))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bffer_clk\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (588:588:588))
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (366:366:366) (390:390:390))
        (PORT datad (357:357:357) (375:375:375))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (596:596:596))
        (PORT datac (555:555:555) (564:564:564))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (596:596:596))
        (PORT datac (541:541:541) (556:556:556))
        (PORT datad (825:825:825) (820:820:820))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (427:427:427))
        (PORT datab (389:389:389) (418:418:418))
        (PORT datac (512:512:512) (527:527:527))
        (PORT datad (330:330:330) (355:355:355))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (390:390:390))
        (PORT datac (353:353:353) (383:383:383))
        (PORT datad (550:550:550) (562:562:562))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (653:653:653))
        (PORT datab (849:849:849) (854:854:854))
        (PORT datac (579:579:579) (605:605:605))
        (PORT datad (604:604:604) (614:614:614))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (825:825:825))
        (PORT datab (397:397:397) (419:419:419))
        (PORT datac (545:545:545) (564:564:564))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (568:568:568))
        (PORT datac (558:558:558) (568:568:568))
        (PORT datad (528:528:528) (537:537:537))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (587:587:587))
        (PORT datab (553:553:553) (581:581:581))
        (PORT datac (585:585:585) (596:596:596))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bffer_clk\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (612:612:612) (628:628:628))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|step\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1899:1899:1899))
        (PORT asdata (515:515:515) (546:546:546))
        (PORT clrn (4826:4826:4826) (4464:4464:4464))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dir_motor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
)
